programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real salario
		
		escreva("Qual o nome do funcionário: ")
		leia(nome)
		limpa()
		escreva("Qual a idade do funcionário: ")
		leia(idade)
		limpa()
		escreva("Qula o valor do Salário do funcionário R$ ")
		leia(salario)
		limpa()

		escreva("O funcionário ",nome, " tem ", idade, " anos e recebe R$",salario, " por mês.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */