programa
{
	funcao inicio()
	{
		logico a, b, c
		a = verdadeiro
		b = verdadeiro
		c = falso

		escreva((a e b) ou (a ou b), "\n")
		escreva((a e b) e (a e c), "\n")
		escreva(a ou c e b ou a e nao b, "\n")
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */