programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, num3, num4
		inteiro quad1, quad2, quad3, quad4, resultado


		escreva("Digite um valor: ")
		leia(num1)
		escreva("Digite um valor: ")
		leia(num2)
		escreva("Digite um valor: ")
		leia(num3)
		escreva("Digite um valor: ")
		leia(num4)

		quad1 = num1 * num1
		quad2 = num2 * num2
		quad3 = num3 * num3
		quad4 = num4 * num4

		resultado = quad1+ quad2+ quad3+ quad4

		escreva("A soma do quadrado dos valores é ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 118; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */