programa
{
	
	funcao inicio()
	{
		inteiro a, b, c,d
		a = 5
		b = 4
		c = 3
		d = 6

		escreva((a > c) e (c<= d),"\n")
		escreva((a + b) > 10 ou (a + b) == (c + d),"\n")
		escreva((a >= c) e (d >= c),"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */