programa
{
	
	funcao inicio()
	{
		inteiro a, b, c
		a = 3
		b = 7
		c = 4

		escreva((a + c) > b,"\n")
		escreva(b >= (a + 2),"\n")
		escreva(c == (b - a),"\n")
		escreva((b + a) <= c,"\n")
		escreva((c + a) > b,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 152; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */