programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro anoNascimento
		caracter tipoSanguineo
		real rendaMensal

		escreva("Qual é o seu nome? ")
		leia(nome)
		limpa()
		escreva("Qual é o ano do seu nascimento? ")
		leia(anoNascimento)
		limpa()
		escreva("Qula é o seu tipo sanguineo (A ou O)? ")
		leia(tipoSanguineo)
		limpa()
		escreva("Qula é a sua renda mensal? ")
		leia(rendaMensal)
		limpa()

		escreva("Olá, seu nome é ",nome,". Nasci em ",anoNascimento,". Meu tipo sanguineo é ",tipoSanguineo,". Recebo por mês ",rendaMensal)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 399; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */